{
  "name": "personal-audio-deal-board",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-sheet.mjs",
    "validate-data": "node scripts/validate-data.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "npm run prepare-data && tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "preview": "vite preview --host 127.0.0.1",
    "merge-market": "node scripts/merge-market.mjs",
    "prepare-data": "npm run sync && npm run merge-market && npm run validate-data",
    "refresh-market": "node scripts/refresh-market.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.1.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "@playwright/test": "^1.56.0",
    "@axe-core/playwright": "^4.10.0",
    "eslint": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "eslint-plugin-react-hooks": "^5.2.0"
  }
}
